Exercises/Assigment_maui/Assigment_maui/MVVM/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Assigment_maui.MVVM.ViewModels"
             xmlns:models="clr-namespace:Assignment_maui.MVVM.Models"
             x:Class="Assigment_maui.MVVM.Views.AddPage"
             x:DataType="viewmodels:AddViewModel"
             Title="AddPage"
             Shell.NavBarIsVisible="False">
            
    <!--Creates the grid on which the page is built-->
    <Grid RowDefinitions="*,auto ,auto, auto" BackgroundColor="#ededff" Padding="0,0,0,0" >

        <!--Grid Row 0-->
        <Image Grid.Row="0" Source="user_icon.png" BackgroundColor="#f6f6ff"/>
        <!--Add IFilePicker Thing-->


        <!--Grid Row 1-->
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Entry Grid.Row="1" Text="{Binding Contact.FirstName}" Placeholder="First name" TextColor="Black" FontSize="Header" HorizontalOptions="Center" BackgroundColor="#ededff" Margin="0,0,0,0"/>
            <Entry Grid.Row="1" Text="{Binding Contact.LastName}" Placeholder="Last name" TextColor="Black" FontSize="Header" HorizontalOptions="Center" BackgroundColor="#ededff" Margin="0,0,0,0"/>
        </HorizontalStackLayout>
 
        <!--Grid row 2-->
        <Button Grid.Row="2"  Text="Save Contact" HorizontalOptions="End" VerticalOptions="Start" TextColor="Black"  
                Command="{Binding Path=SaveContactCommand, Source={RelativeSource AncestorType={x:Type viewmodels:AddViewModel}}}"/>

        <VerticalStackLayout Grid.Row="2" Margin="20, 40, 20, 0" HorizontalOptions="Center" MinimumHeightRequest="500">

            <Entry x:Name="Phone" Text="{Binding Contact.Phone}" Placeholder="Phone number" PlaceholderColor="Black" TextColor="Black" FontSize="24" />
            <Rectangle ScaleY="0.1" BackgroundColor="Gray" />

            <Entry x:Name="Email" Text="{Binding Contact.Email}" Placeholder="Email" PlaceholderColor="Black" TextColor="Black" FontSize="24" Margin="0,0,0,0" />
            <Rectangle ScaleY="0.1" BackgroundColor="Gray" />

            <Entry x:Name="StreetName" Text="{Binding Contact.Address.StreetName}" Placeholder="Streetname" PlaceholderColor="Black" TextColor="Black" FontSize="24" Margin="0,10,0,0" />
            <Rectangle ScaleY="0.1" BackgroundColor="Gray" />

            <Entry x:Name="StreetNumber" Text="{Binding Contact.Address.StreetNumber}" Placeholder="Streetnumber" PlaceholderColor="Black" TextColor="Black" FontSize="24" Margin="0,10,0,0" />
            <Rectangle ScaleY="0.1" BackgroundColor="Gray" />

            <Entry x:Name="PostalCode" Text="{Binding Contact.Address.PostalCode}" Placeholder="Postal code" PlaceholderColor="Black" TextColor="Black" FontSize="24" Margin="0,10,0,0" />
            <Rectangle ScaleY="0.1" BackgroundColor="Gray" />

            <Entry x:Name="City" Text="{Binding Contact.Address.City}" Placeholder="City/Region" PlaceholderColor="Black" TextColor="Black" FontSize="24" Margin="0,10,0,0" />
            <Rectangle ScaleY="0.1" BackgroundColor="Gray" />


        </VerticalStackLayout>
    </Grid>
</ContentPage>